<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/chat.css" media="screen">
        <link rel="stylesheet" type="text/css" href="../css/scrollbar.css" media="screen">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
            integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <meta charset="utf-8" />
    </head>
    <body>
        <div class="chat-panel" id="chat-messages">
            <div id="chat-container" class="chat-container"></div>
            <div id="chat-hidden" class="no-display"></div>
            <div class="row" id="chat_msg_container">
                <input id="chat-input" class="chat-input disabled" tabindex="-1" />
                <i class="fas fa-eye no-display" onclick="showChat(0);" id="hide-button"></i>
                <i class="fas fa-hashtag no-display" onclick="disableCodes();" id="codes-hide-button"></i>
            </div>
        </div>
        <input id="chat_msg" class="no-display" type="text" />
      
        <div class="row" id="buttons-container">
        </div>
        <div id="codes-container">
            <div class="codes-list" id="codes-sd">
                <table>
                    <tr>
                        <td class="code-column"><span class="code">10-4</span> Confermato</td>
                        <td class="code-column"><span class="code">10-4</span> Confermato</td>
                        <td class="code-column"><span class="code">10-4</span> Confermato</td>
                        <td class="code-column"><span class="code">10-4</span> Confermato</td>
                        <td class="code-column"><span class="code">10-4</span> Confermato</td>
                        <td class="code-column"><span class="code">10-4</span> Confermato</td>
                    </tr>
                    <tr>
                        <td class="code-column"><span class="code">10-4</span> Confermato</td>
                        <td class="code-column"><span class="code">10-4</span> Confermato</td>
                        <td class="code-column"><span class="code">10-4</span> Confermato</td>
                        <td class="code-column"><span class="code">10-4</span> Confermato</td>
                        <td class="code-column"><span class="code">10-4</span> Confermato</td>
                        <td class="code-column"><span class="code">10-4</span> Confermato</td>
                    </tr>
                </table>
            </div>
            <div class="codes-list" id="codes-fd">
                <table>
                   <tr>
                       <td class="code-column"><span class="code">10-4</span> Confermato</td>
                       <td class="code-column"><span class="code">10-4</span> Confermato</td>
                       <td class="code-column"><span class="code">10-4</span> Confermato</td>
                       <td class="code-column"><span class="code">10-4</span> Confermato</td>
                       <td class="code-column"><span class="code">10-4</span> Confermato</td>
                       <td class="code-column"><span class="code">10-4</span> Confermato</td>
                   </tr>
                   <tr>
                       <td class="code-column"><span class="code">10-4</span> Confermato</td>
                       <td class="code-column"><span class="code">10-4</span> Confermato</td>
                       <td class="code-column"><span class="code">10-4</span> Confermato</td>
                       <td class="code-column"><span class="code">10-4</span> Confermato</td>
                       <td class="code-column"><span class="code">10-4</span> Confermato</td>
                       <td class="code-column"><span class="code">10-4</span> Confermato</td>
                   </tr>
                </table>
            </div>
            <div id="codes-button" class="row">
                <i class="fas fa-arrow-left" onclick="showCodes(2)" id="arrow-left"></i>
                <span id="codes-title"></span>
                <i class="fas fa-arrow-right" onclick="showCodes(7)" id="arrow-right"></i>
            </div>
        </div>
        
    </body>
    
    <script src="../lib/jquery-3.4.0.min.js"></script>
    <script src="../js/chat.js"></script>


</html>